{
  "version": 2,
  "builds": [
    {
      "source": "server.js",
      "use": "@vercel/node"
    },
    {
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "dest": "/server.js"
    }
  ]
}